CurrencyConverter/Views/CurrencyConvertorView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CurrencyConvertor.Views.CurrencyConvertorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConvertor.Views"
    xmlns:common="using:CurrencyConvertor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CurrencyConvertor.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:CurrencyConvertorViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../ViewModels/Files/currencyworld.png"
                    Stretch="UniformToFill" />
        </Grid.Background>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource MyBackButtonStyle}"/>
            <TextBlock Foreground="Black"
                x:Name="pageTitle" Grid.Column="1" Text="Converter" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       FontSize="22"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       >From Currency:</TextBlock>
            <ComboBox ItemsSource="{Binding CurrenciesNames}"
                      SelectedItem="{Binding FromCurrency, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      Foreground="Black"
                      FontSize="20"
                      BorderBrush="Black"
                     >
            </ComboBox>
            
                <TextBlock Grid.Row="0" 
                       Grid.Column="3"
                       FontSize="22"
                       Foreground="Black"
                       VerticalAlignment="Center">Amount</TextBlock>
            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="2"
                    Grid.Column="3">
                <TextBox Text="{Binding Amount, Mode=TwoWay}"
                         Grid.Row="1"
                         Grid.Column="3"
                         FontSize="20"
                         Foreground="Black"
                         Width="500"
                         >
                </TextBox>
            </Border>

            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       FontSize="22"
                       Foreground="Black"
                       VerticalAlignment="Center"
                           >Result</TextBlock>
            
            <Border BorderBrush="Black" Grid.Row="4" Grid.Column="3">
                <TextBox Grid.Row="4" 
                       Grid.Column="3"
                       FontSize="20"
                       Foreground="Black"
                       Text="{Binding Result}"
                       BorderBrush="Black"
                       >
                </TextBox>
            </Border>
            
            <TextBlock Grid.Row="3" 
                       Grid.Column="1"
                       FontSize="22"
                       Foreground="Black"
                       VerticalAlignment="Center">To Currency:</TextBlock>
            <ComboBox ItemsSource="{Binding CurrenciesNames}"
                      BorderBrush="black"
                      SelectedItem="{Binding ToCurrency, Mode=TwoWay}"
                      Name="toCurrency"
                      Grid.Row="4"
                      Grid.Column="1"
                      DisplayMemberPath="Name" 
                      Foreground="Black"
                      FontSize="20"
                      >
            </ComboBox>
            
        
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Width="300"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    Foreground="Black"
                    Background="#FFF48B"
                    BorderBrush="Black"
                    FontSize="20"
                    Command="{Binding Convert}"
                   >Convert</Button>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
