CurrencyConverter/Views/HomePageView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CurrencyConvertor.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConvertor.Views"
    xmlns:common="using:CurrencyConvertor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:CurrencyConvertor.ViewModels"
    mc:Ignorable="d"
    xmlns:behavior="using:CurrencyConvertor.Behavior">

    <Page.DataContext>
        <viewModel:HomePageViewModel/>
    </Page.DataContext>
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="../../ViewModels/Files/background-image.png"
                    Stretch="UniformToFill" />
            </Grid.Background>

            <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource MyBackButtonStyle}"/>
            <TextBlock Foreground="Black"
                x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="105,0">
            <StackPanel>
                <HyperlinkButton Margin="15,0,0,0"
                    Click="GoToCurrencyConvertorPage"
                                 Height="80"
                                 Width="210"

                                 FontWeight="Bold"
                                 FontSize="20"
                                 BorderBrush="Black"
                                 Foreground="Black">
                    Go to converter
                </HyperlinkButton>
            </StackPanel>
            <GridView Height="450"
                      ItemsSource="{Binding SimpleCurrenciesCollection}"
                      HorizontalAlignment="Center"
                      behavior:ListViewBaseSelectionChangedBehavior.SelectionChangedProperty="{Binding ShowDetails}"
                  >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15,15,15,0" Width="200" >
                            <Image Source="{Binding ImagePath}"
                                   Width="200" 
                                   Height= "100"/>
                            <TextBlock TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="200" 
                                       Text="{Binding Iso}"
                                       FontSize="24"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
